# Management_Of_Educational_Cycles

Management_Of_Educational_Cycles/Management_Of_Educational_Cycles.Domain/: Management_Of_Educational_Cycles.Domain.csproj
Management_Of_Educational_Cycles/Management_Of_Educational_Cycles.Domain/Entities/: ApplicationContext.cs  DataManager.cs
Management_Of_Educational_Cycles/Management_Of_Educational_Cycles.Domain/Entities/Repository/: AcademicGroupRepository.cs  BaseRepository.cs  DepartmentRepository.cs  DisciplineRepository.cs  EducationalCyclesRepository.cs  FacultiesRepository.cs  GroupRepository.cs  IAcademicGroupRepository.cs  IBaseRepository.cs  IDepartmentRepository.cs  IDisciplineRepository.cs  IEducationalCyclesRepository.cs  IFacultiesRepository.cs  IGroupRepository.cs  IGroupsRepository.cs  ITeachersRepository.cs  TeachersRepository.cs  (+2 more)
Management_Of_Educational_Cycles/Management_Of_Educational_Cycles.Domain/Models/: AcademicGroup.cs  AcademicGroupEditViewModel.cs  BaseEntity.cs  Department.cs  DepartmentEditViewModel.cs  DepartmentsFilter.cs  Discipline.cs  DisciplineViewModel.cs  EducationalCycle.cs  EducationalCycleEditViewModel.cs  FacultiesFilter.cs  Faculty.cs  Group.cs  GroupEditViewModel.cs  GroupsFilter.cs  IGroup.cs  MixedGroup.cs  MixedGroupEditViewModel.cs  Teacher.cs  TeacherCreateViewModel.cs  TeacherDisplayViewModel.cs  TeacherEditViewModel.cs  TeachersFilter.cs  WorkManagementCycle.cs  WorkManagementCycleEditViewModel.cs
Management_Of_Educational_Cycles/Management_Of_Educational_Cycles.Logic/: Class1.cs  Management_Of_Educational_Cycles.Logic.csproj
Management_Of_Educational_Cycles/Management_Of_Educational_Cycles.Logic/Interfaces/: IPageSeparator.cs  IRequestSender.cs
Management_Of_Educational_Cycles/Management_Of_Educational_Cycles.Logic/Services/: DataManager.cs  DropDownService.cs  EntitieViewModelsManager.cs  IDropDownService.cs  IPageSeparator.cs  IRequestSender.cs  PageSeparator.cs  RequestSender.cs
Management_Of_Educational_Cycles/Management_Of_Educational_Cycles.View/: Management_Of_Educational_Cycles.View.csproj  Program.cs  Startup.cs  appsettings.json
Management_Of_Educational_Cycles/Management_Of_Educational_Cycles.View/Pages/: BasePageModel.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Management_Of_Educational_Cycles/Management_Of_Educational_Cycles.View/Properties/: launchSettings.json
(+134 files in other folders)
